body{
    font-family: 'Lato', sans-serif;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 60% 40%;
    grid-template-rows:50% 5% 45% ;
    grid-template-areas:
    "main main-content"
    "content-header content-header"
    "content content";
}
.main-content-table{
    font-weight: lighter;
    font-size: small;
    text-align: center;
    display: grid;
    height: 10vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
    "organic1 organic2"
    "organic3 organic4";
}
.content{
    display: grid;
    overflow-x: scroll;
    height: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    grid-template-areas:
    "content1 content2 content3 content4";
    grid-gap:1.5rem;
}
main {
    grid-area: main;
}
.main-img{
    width: 100%;
    height: 100%;
}
#organic1{
    grid-area: organic1;
    text-align: center;
}
#organic2{
    grid-area: organic2;
    text-align: center;
}
#organic3{
    grid-area: organic3;
    text-align: center;
}
#organic4{
    grid-area: organic4;
    text-align: center;
}
#main-content{
    background: #F6F6F5;
    grid-area: main-content;
}
#content-header {
    background: white;
    text-align: center;
    grid-area: content-header;
    font-weight: bold;
}
#content{
    background: white;
    grid-area: content;
}
#content1{
    grid-area: content1;
}
#content2{
    grid-area: content2;
}
#content3{
    grid-area: content3;
}
#content4{
    grid-area: content4
}

.main-img{
    width: 100%;
    height: auto;
    max-width: 550px;
}
h5{
    font-weight: lighter;
    font-size: small;
    text-align: center;
}
h4{
    font-size: x-small;
    margin: 0;
}
h6{
    font-weight: lighter;
    font-size: x-small;
    margin: 0;
}
h1{
    font-weight: bold;
    font-size: large;
    text-align: center;
}
hr{
    width: 80%;
}
.main-content-button{
    background-color: #BFABAB;
    border: none;
    width: 80%;
    text-align: center;
    height: 35px;
    font-weight: lighter;
    justify-content: center;
    margin: 0 auto;
}
h3{
    font-weight: lighter;
    text-align: center;
}
.content-img{
    max-width: 100%;
    max-height: 100%;
}
@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50% 5% 25%;
        grid-template-areas:
        "main"
        "main-content"
        "content-header"
        "content";
    }
    .main-img{
        width: 100%;
        height: 100%;
    }
    .content{
        overflow-x: scroll;
        grid-template-columns: 60%;
        grid-template-rows: 1fr;
        grid-template-areas:
        "content1 content2 content3 content4";
    }
}